# sonar-project.properties
sonar.projectKey=SDMO2025Project
sonar.projectName=SDMO2025Project
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.python.versio=3.14
# SonarQube server info
sonar.host.url=http://localhost:9000
sonar.login=sqp_7a5c4a96cdde1876f0adeffc171f092a45d2ca88 
